# bank-app-backend

./: Dockerfile  README.md  build.gradle  compose.yaml  nginx.conf
src/main/kotlin/ru/zakat/bankappbackend/: BankAppBackendApplication.kt
src/main/kotlin/ru/zakat/bankappbackend/auth/: JwtAuthenticationFilter.kt
src/main/kotlin/ru/zakat/bankappbackend/config/: JwtConfig.kt  SecurityConfig.kt
src/main/kotlin/ru/zakat/bankappbackend/controller/: AccountController.kt  AuthController.kt  OperationController.kt  PaymentController.kt  UsersController.kt
src/main/kotlin/ru/zakat/bankappbackend/dao/: CreateAccountRequest.kt  CreateAccountResponse.kt  CreateOperationRequest.kt  CreateTransferRequest.kt  PatchUserRequest.kt
src/main/kotlin/ru/zakat/bankappbackend/dto/: CategoryGroupDto.kt  ChangePasswordRequest.kt  CreateAccountRequest.kt  CreateAccountResponse.kt  CreateOperationRequest.kt  CreateTransferRequest.kt  OperationMonthDto.kt  PatchAccountRequest.kt  PatchCardRequest.kt  PatchUserRequest.kt  PaymentInfoDto.kt
src/main/kotlin/ru/zakat/bankappbackend/model/: Account.kt  AccountDetails.kt  AccountType.kt  Card.kt  CreditAccount.kt  Passport.kt  SavingsAccount.kt  User.kt
src/main/kotlin/ru/zakat/bankappbackend/repository/: AccountRepository.kt  CardRepository.kt  OperationCategoryRepository.kt  OperationRepository.kt  PassportRepository.kt  PaymentInfoRepository.kt  UserRepository.kt
src/main/kotlin/ru/zakat/bankappbackend/service/: AccountService.kt  AuthService.kt  CardService.kt  JwtService.kt  OperationService.kt  PaymentInfoService.kt  UserService.kt
src/main/kotlin/ru/zakat/bankappbackend/utils/: Utils.kt  (+4 more)
src/main/resources/: application.yml  data.sql  schema.sql
src/test/kotlin/ru/zakat/bankappbackend/: AbstractIT.kt  AuthorizationIT.kt  BankAppBackendApplicationTests.kt  UserIT.kt
src/test/resources/: application.yml  schema.sql
(+14 files in other folders)
