server {
    listen 80;

    location /static {
        root /var/www/html;
    }

    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        location /api/users {
            proxy_pass http://172.24.208.1:8088;
        }

        proxy_pass http://172.24.208.1:8081;
    }
}